<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Game" android:weightSum="1">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/game"
            android:background="@drawable/m1"
            >


        <TextView
                android:layout_width="186dp"
                android:layout_height="55dp"
                android:text=""
                android:id="@+id/gx" android:layout_gravity="left|bottom"/>
        <TextView
                android:layout_width="166dp"
                android:layout_height="60dp"
                android:text=""
                android:id="@+id/gy" android:layout_gravity="right|bottom"/>
    </FrameLayout>
</LinearLayout>